#Unique
key = Proxy001

#Proxy:1, Processor:2, Relay:3, Harbor:4
serv_type = 1 

#Binding host and port
host = 127.0.0.1  
port = 11000

#Down stream host and port
down_host = 127.0.0.1
down_port = 11222
down_conv = 99999

#Heartbeat to down
down_timer_interval = 5000
