#Unique
key = Harbor001

#Proxy:1, Processor:2, Relay:3, Harbor:4
serv_type = 4

#Binding host and port
host = 127.0.0.1  
port = 8855

#Down stream host and port
down_host = 127.0.0.1
down_port = 11222
down_conv = 99999

#Heartbeat to down
down_timer_interval = 3000

#RTP 
video_src_port_base = 8866
video_dest_port_base = 9866
audio_src_port_base = 8876
audio_dest_port_base = 9876
