#Unique
key = Processor001

#Proxy:1, Processor:2, Relay:3, Harbor:4
serv_type = 2 

#Binding host and port
host = 127.0.0.1  
port = 11222

#Down stream host and port
down_host = 127.0.0.1
down_port = 11222
down_conv = 99999

#Heartbeat to down
down_timer_interval = 3000
